# HMS

./: .gitignore  Procfile  pom.xml
src/main/java/com/mgsoft/: AppConfig.java  EntryController.java  ErrorController.java  HMSApplication.java  SwaggerConfig.java
src/main/java/com/mgsoft/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mgsoft/filters/: SessionFilter.java
src/main/java/com/mgsoft/login/: LoginController.java
src/main/java/com/mgsoft/util/: DateUtil.java  JsonUtil.java  SequanceGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/: api.js  commonCss.css  commonJs.js  settings.html
src/main/resources/static/assets/css/: avatarCircle.css  avatarSquare.css  dashforge.auth.css  dashforge.contacts.css  dashforge.css  dashforge.dashboard.css  dashforge.filemgr.css  dual-table.css  loading.css  skin.charcoal.css
src/main/resources/static/assets/horizontal/: commonCss.css  js.js
src/main/resources/static/assets/js/: dashforge.contacts.js  dashforge.settings.js
src/main/resources/static/assets/vertical/: commonCss.css
src/main/resources/static/img/: dashforge-social.html
src/main/resources/static/json_files/: module_sample.json  modules.json  test.json
src/main/resources/static/lib/demo/: dashforge.demo.css
src/main/resources/static/lib/dualListboxTransfer/: index.html
src/main/resources/static/lib/fullcalendar/: fullcalendar.min.css
src/main/resources/static/lib/jqvmap/: jqvmap.min.css
src/main/resources/static/lib/prism/: prism-vs.css
src/main/resources/static/lib/quill/: quill.core.css  quill.snow.css
src/main/resources/static/lib/typicons/: typicons.css
src/main/resources/static/lib/webcam/: jquery.userCam.js
src/main/resources/templates/: app-calendar.html  app-chat.html  app-contacts.html  app-file-manager.html  app-mail.html  dashboard-four.html  dashboard-one.html  dashboard-three.html  dashboard-two.html  page-404.html  page-500.html  page-503.html  page-505.html  page-connections.html  page-events.html  page-forgot.html  page-groups.html  page-help-center.html  page-invoice.html  page-pricing.html  page-profile-view.html  page-signin.html  page-signup.html  page-timeline.html  page-verify.html
src/main/resources/templates/classic-plus/: app-calendar.html  app-chat.html  app-contacts.html  app-file-manager.html  app-mail.html  dashboard-four.html  dashboard-one.html  dashboard-three.html  dashboard-two.html  page-connections.html  page-events.html  page-groups.html  page-profile-view.html  page-timeline.html
src/main/webapp/WEB-INF/: modules.json  state_list.json
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/admin/: entitySetting.jsp  menuSetting.jsp  moduleSetting.jsp  roleRight.jsp  roleSetting.jsp  userSetting.jsp
src/main/webapp/WEB-INF/views/appointment/: appointmentForm.jsp  appointmentList.jsp
src/main/webapp/WEB-INF/views/contactBook/: allContacts.jsp  contactDetail.jsp  contactForm.jsp  contactList.jsp
src/main/webapp/WEB-INF/views/dashboard/: CryptocurrencyDashboard.jsp  HelpdeskDashboard.jsp  SalesDashboard.jsp  WebAnalyticDashboard.jsp
src/main/webapp/WEB-INF/views/errorPages/: page404.jsp  page500.jsp  page503.jsp  page505.jsp
src/main/webapp/WEB-INF/views/fileManager/: fileManager.jsp
src/main/webapp/WEB-INF/views/giravi/: AddGiraviCustomerFormModal.jsp  (+9 more)
src/test/java/com/mgsoft/: HMSApplicationTests.java
(+175 files in other folders)
